;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_builtin =
    Encoder

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_ignore = test_desktop

[env:native]
platform = native
test_ignore = test_embedded
build_flags = 
    "-std=c++11"
lib_ignore = Encoder, EncoderWrapper, StateUpdater
; todo: maybe put libs back into include and just specify lib_dir = include/ ?